# autohero

./: README.md  pom.xml
src/test/: TestScenarios.txt
src/test/java/: ApiTests.java  SeleniumTests.java
src/test/java/autoHeroJson/: JsonNodesFields.java
src/test/java/common/: CommonStrings.java
src/test/java/data/: PostRequestBody
src/test/java/driver/: Driver.java
src/test/java/pageObjects/: Car.java  SearchPage.java
src/test/java/webRequestExecutor/: AutoHeroPostRequestDataPreparation.java  PostRequestData.java  PostRequestDataModel.java  PostRequestExecutor.java
